# rates

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mmironov/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmironov/rates/: MainActivity.kt  RatesApp.kt
app/src/main/java/com/mmironov/rates/dagger/: CurrencyComponent.kt  CurrencyModule.kt
app/src/main/java/com/mmironov/rates/data/: CurrencyRatesResponse.kt
app/src/main/java/com/mmironov/rates/data/db/: Currency.kt  CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/mmironov/rates/data/network/: ConnectivityException.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CurrencyDataSource.kt  CurrencyNetworkDataSource.kt  CurrencyRatesResponse.kt  CurrencyRatesService.kt
app/src/main/java/com/mmironov/rates/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/mmironov/rates/ui/: CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt  MainActivity.kt  ScopedFragment.kt
app/src/main/java/com/mmironov/rates/ui/list/: CurrencyAdapter.kt  CurrencyRow.kt
app/src/main/res/drawable/: ic_aud.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_default.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml
app/src/main/res/layout/: activity_main.xml  currency_row.xml  fragment_currencies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/com/mmironov/rates/: ExampleUnitTest.kt
app/src/test/java/com/mmironov/rates/ui/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
